<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Occurify.Astro</Title>
    <Version>0.1.0</Version>
    <Authors>Jasper Lammers</Authors>
    <Company>DevJasper</Company>
    <Description>Astronomical instants and periods for Occurify: Track sun states, perform calculations, and manage events.</Description>
    <PackageProjectUrl>occurify.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Occurify/Occurify.Astro</RepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>Occurify;Astronomical;Astro;Sunrise;Sunset;Sun-Phase;Sun;Solar;Noon;Night;Dawn;Dusk;Nautical;Golden-Hour;Evening;Morning;Nadir;SunCalcNet;Time;Instant;Instants;Period;Periods;DateTime;Timeline;Time-Period;Time-Management;Schedule;Scheduling;Reactive;ReactiveX;Rx;Filter;Transform;Extension;Methods;Fluent;Fluent-Interface;C#;.NET</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
	<None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\README.md">
	  <Pack>True</Pack>
	  <PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Occurify" Version="0.1.0" />
    <PackageReference Include="SunCalcNet" Version="1.2.2" />
  </ItemGroup>

</Project>
